# Location

GetLocation/: GetLocation.sln
GetLocation/GetLocation/: App.xaml  App.xaml.cs  GetLocation.csproj  NavigationRegistry.cs
GetLocation/GetLocation.Android/: GetLocation.Android.csproj  (+1 more)
GetLocation/GetLocation/Extensions/: IIocRegistry.cs  Ioc.cs  NavigationExtensions.cs  NavigationShortcuts.cs  ServicesRegistry.cs
GetLocation/GetLocation/Interfaces/: ITabSelectedAware.cs
GetLocation/GetLocation/Interfaces/List/: IListService.cs  ListReponse.cs  ListService.cs
GetLocation/GetLocation/Interfaces/Location/: ILocationApi.cs  LocationRequest.cs  LocationResponse.cs
GetLocation/GetLocation/Interfaces/Login/: ILoginApi.cs  ILoginService.cs  LoginReponse.cs  LoginService.cs
GetLocation/GetLocation/Interfaces/Migration/: IMigrationService.cs  MigrationService.cs
GetLocation/GetLocation/Interfaces/RecordInfo/: IRecordInfoApi.cs  IRecordInfoService.cs  RecordInfoRequest.cs  RecordInfoResponse.cs  RecordInfoService.cs
GetLocation/GetLocation/Interfaces/Storage/: IStorageService.cs  StorageService.cs
GetLocation/GetLocation/Model/: LocationModel.cs
GetLocation/GetLocation/View/: HomePage.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCustom.cs  MenuPage.xaml  MenuPage.xaml.cs  PageBase.cs
GetLocation/GetLocation/ViewModel/: HomePageViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ViewModelBase.cs
(+6 files in other folders)
